@include adaptive(notMob) {
  .page {
    height: 100vh;
  }
}

body {
  margin: 0;
  word-spacing: normal;
}

.hide-desk {
  display: none;
  @include adaptive(mob) {
    display: block;
  }
}
.hide-mob {
  @include adaptive(mob) {
    display: none;
  }
}

.link {
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  pointer-events: auto;
  &:not(:last-child) {
    padding-right: 40px;
  }
  &:hover {
    color: $gold;
  }
}


.register-acc {
  grid-area: regAcc;
  padding-top: 60px;
  &__top-row {
    display: grid;
    grid-template-areas: "regAccIcon regAccText regAccText regAccMenu regAccMenu regAccMenu regAccMenu regAccMenu";
    grid-template-columns: repeat(8, 1fr);
    @include adaptive(mob) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "regAccIcon regAccText";
    }
  }
  &__icon {
    max-width: 120px;
  }
  &__text {
    grid-area: regAccText;
    color: $lightGrey;
    font-size: 14px;
  }
  &__menu {
    grid-area: regAccMenu;
    display: flex;
    justify-content: flex-end;
    @include adaptive(mob) {
      display: none;
    }
  }
  &__bottom-row {
    display: flex;
  }
  &__bottom-text {
    font-size: 14px;
    text-transform: uppercase;
    color: $lightGrey;
  }
  &__card {
    margin-top: 70px;
    margin-bottom: 160px;
    @include adaptive(mob) {
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
}

.list-links-new {
  display: flex;
  justify-content: center;
  @include adaptive(mob) {
    display: block;
  }
  &__link {
    @include adaptive(mob) {
      text-transform: none;
      font-weight: 400;
      margin: 0 !important;
      padding: 0 !important;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 24px;
      &:not(:last-child) {
        border-bottom: 2px #fff solid;
      }
    }
  }
}

.inner-page {
  padding-top: 295px;
  @include adaptive(mob) {
    padding-top: 100px;
  }
}

.white-page {
  padding-top: 260px;
  .page-title {
    padding-bottom: 0;
  }
  &__button-and-desc {
    margin-top: 160px;
    @include adaptive(mob) {
      margin-top: 120px;
    }
  }
  @include adaptive(mob) {
    padding-top: 100px;
  }
}

.page-title {
  font-size: 180px;
  padding-bottom: 50px;
  @extend %default-text;
  letter-spacing: -0.04em;
  @include adaptive(mob) {
    font-size: 48px;
    padding-bottom: 30px;
  }
}

.main-container {
  width: 100%;
  margin: 0 auto;
  /*padding: 0 60px;*/
  padding: 0 3.75%;
  @include adaptive(mob) {
    @media (orientation: portrait) {
      padding: 0 20px;
    }
    @media (orientation: landscape) {
      padding: 0 5.5%;
    }
    @media (min-height: 1024px) and (orientation: portrait) {
      padding: 0 5.5%;
    }
  }
}

.text {
  &-big {
    font-size: 80px;
    @extend %default-text;
    @include adaptive(tablet) {
      font-size: 60px;
    }
    @include adaptive(mob) {
      font-size: 24px;
      line-height: 125%;
    }
  }
  &-mid {
    font-size: 40px;
    line-height: 150%;
    @extend %default-text;
    @include adaptive(mob) {
      font-size: 24px;
      line-height: 125%;
    }
  }
  &-sm {
    @extend %default-text;
    font-size: 16px;
    line-height: 200%;
  }
}

.block-lines {
  border-top: 2px #fff solid;
  display: grid;
  grid-template-columns: 50% 50%;
  &_wide {
    @include adaptive(mob) {
      margin-left: 20px;
      margin-right: 20px;
    }
    .block-lines {
      &__col {
        padding-left: 60px;
        padding-right: 60px;
        min-height: 360px;
        @include adaptive(mob) {
          padding: 15px !important;
          min-height: 80px;
        }
        &:first-child {
          padding-right: 40px;
        }
      }
    }
  }
  &__col {
    padding-top: 60px;
    min-height: 160px;
    @include adaptive(mob) {
      min-height: 80px;
    }
    &:first-child {
      border-right: 2px #fff solid;
    }
  }
}

.text-desc {
  @extend %default-text;
  font-size: 14px;
  color: $darkGrey;
  font-weight: bold;
  line-height: 142%;
  &_center {
    text-align: center;
  }
}

.main-button {
  max-width: 370px;
  &_center {
    margin: 0 auto;
  }
}

.bb {
  border-bottom: 2px #fff solid;
}

.title-after {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  @extend %default-text;
}

.linking-title-row {
  display: flex;
  justify-content: space-between;
  &__title {
    font-size: 48px;
    text-decoration: none;
    @extend %default-text;
    @include adaptive(mob) {
      font-size: 24px;
    }
    @include adaptive(tablet) {
      flex-shrink: 0;
      margin-right: 30px;
    }
    &:hover {
      color: $gold;
    }
  }
  &__desc {
    @include adaptive(mob) {
      display: none;
    }
  }
}



.text-cols {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "col-1 col-2";
  @include adaptive(mob) {
    display: block;
  }
  &__col-1 {
    grid-area: col-1;
    padding-right: calc(100% / 4);
    @include adaptive(mob) {
      padding-right: 0;
    }
  }
  &__col-2 {
    grid-area: col-2;
    padding-right: calc(100% / 4);
    @include adaptive(mob) {
      padding-right: 0;
    }
  }
}

.offset {
  &_200 {
    margin-top: 200px;
    @include adaptive(mob) {
      margin-top: 60px;
    }
  }
  &_180 {
    margin-top: 180px;
    @include adaptive(mob) {
      margin-top: 60px;
    }
  }
  &_160 {
    margin-top: 160px;
    @include adaptive(mob) {
      margin-top: 60px;
    }
  }
  &_120 {
    margin-top: 120px;
    @include adaptive(mob) {
      margin-top: 60px;
    }
  }
  &_100 {
    margin-top: 100px;
    @include adaptive(mob) {
      margin-top: 60px;
    }
  }
  &_80 {
    margin-top: 80px;
    @include adaptive(mob) {
      margin-top: 40px;
    }
  }
  &_60 {
    margin-top: 60px;
    @include adaptive(mob) {
      margin-top: 40px;
    }
  }
  &_40 {
    margin-top: 40px;
    @include adaptive(mob) {
      margin-top: 40px;
    }
  }
  &_30 {
    margin-top: 30px;
    @include adaptive(mob) {
      margin-top: 20px;
    }
  }
}

@include adaptive(mob) {
  .offset-xs {
    &_60 {
      margin-top: 60px;
    }
  }
}

.pt {
  &_80 {
    padding-top: 80px;
    @include adaptive(mob) {
      padding-top: 60px;
    }
  }
}

.button-and-desc {
  &__button {
    margin-top: 60px;
  }
}

.metal-price-section {
  padding-bottom: 100px;
  &__block {
    &:not(:first-child) {
      margin-top: 100px;
    }
  }
  &__block-title {
    margin-bottom: 60px;
    font-size: 48px;
    color: #fff;
    @include adaptive(mob) {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }
  &__table {
    &:not(:first-child) {
      margin-top: 50px;
    }
  }
}

.horizontal-block {
  width: 100%;
  white-space: nowrap;
  overflow-y: auto;
}

.list-links-new-2-wrapper {
  padding-bottom: 40px;
  @include adaptive(mob) {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
.list-links-new-2 {
  display: flex;
  list-style-type: none;
  padding: 0;
  @include adaptive(mob) {
    padding-bottom: 20px !important;
    overflow-x: scroll;
  }
  &__item {
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #a0a0a0;
    padding: 0 15px;
    letter-spacing: -0.02em;
    flex-shrink: 0;
    &:first-child {
      padding-left: 0;
    }
  }
}

.page-title-2 {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 180px;
  line-height: 100%;
  letter-spacing: -0.04em;
  color: $white;
  padding-bottom: 60px;
  margin-left: -10px;
  margin-top: -30px;
  @include adaptive(mob) {
    padding: 0;
    font-size: 48px;
    line-height: 146%;
    border-bottom: 2px solid $white;
    margin-top: 0;
    padding-bottom: 10px;
    margin-left: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  &_2 {
    grid-template-columns: 50% 50%;
  }
  &__col {
    @include adaptive(mob) {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }
  @include adaptive(mob) {
    display: block;
  }
}


.color {
  &-light-gray {
    color: $lightGrey;
  }
  &-white {
    color: #ffffff;
  }
}

.mw-proc {
  &_60 {
    max-width: 60%;
    @include adaptive(tablet) {
      max-width: 80%;
    }
    @include adaptive(mob) {
      max-width: none;
    }
  }
}

.ul {
  list-style-type: disc;
}
